<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <groupId>org.dmetzler.isen</groupId>
  <artifactId>isen-jee-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ISEN JEE :: parent project</name>
  <description></description>
  <packaging>pom</packaging>

  <modules>
    <module>code</module>
  </modules>

  <properties>
    <wikbook.source>${pom.basedir}/src/main/wikbook</wikbook.source>
    <wikbook.target>${project.build.directory}/wikbook</wikbook.target>
    <jetty.version>9.1.0.v20131115</jetty.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <openejb.version>4.6.0</openejb.version>
    <tomee.version>1.6.0</tomee.version>
  </properties>

  <profiles>
    <profile>
      <id>with-course</id>
      <modules>
        <module>course</module>
      </modules>
    </profile>
  </profiles>


  <build>
    <pluginManagement>
      <plugins>
          <!-- The wikbook maven plugin generates the docbook document from the wiki source -->
         <plugin>
            <groupId>org.wikbook</groupId>
            <artifactId>wikbook.maven</artifactId>
            <version>0.9.45</version>
            <executions>
              <execution>
                <phase>prepare-package</phase>
                <goals>
                  <goal>transform</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <sourceDirectory>${wikbook.source}/fr/fr-FR</sourceDirectory>
              <sourceFileName>book.wiki</sourceFileName>
              <destinationDirectory>${wikbook.target}/src</destinationDirectory>
              <destinationFileName>index.xml</destinationFileName>
              <beforeBookBodyXML><![CDATA[
                 <xi:include href="bookinfo.xml" xmlns:xi="http://www.w3.org/2001/XInclude" />
                 <xi:include href="acknowledgements.xml" xmlns:xi="http://www.w3.org/2001/XInclude" />
           ]]></beforeBookBodyXML>
            </configuration>
          </plugin>

         <!-- Dockbx plugin that generates content -->
         <plugin>
            <groupId>org.wikbook</groupId>
            <artifactId>wikbook.docbkxstyle</artifactId>
            <version>0.9.45</version>
           <configuration>

             <!-- Source -->
             <sourceDirectory>${wikbook.target}/src</sourceDirectory>
             <includes>index.xml</includes>

             <!-- Highlight source code -->
             <highlightSource>1</highlightSource>

             <!-- We need to support xinclude -->
             <xincludeSupported>true</xincludeSupported>

             <!--
               |  See http://www.sagehill.net/docbookxsl/AnnotateListing.html
               |  Callouts on imported text
               -->
             <useExtensions>1</useExtensions>
             <calloutsExtension>1</calloutsExtension>

             <!-- Copy any docbook XML -->
             <preProcess>
               <copy todir="${wikbook.target}/src">
                 <fileset dir="${wikbook.source}/fr/fr-FR">
                   <include name="**/*.xml" />
                 </fileset>
               </copy>
               <copy todir="${wikbook.target}/src/images">
                 <fileset dir="${wikbook.source}/images">
                   <include name="**/*.png" />
                 </fileset>
               </copy>
             </preProcess>


           </configuration>
           <executions>
             <execution>
               <id>generate-html</id>
               <goals>
                 <goal>generate-html</goal>
               </goals>
               <phase>package</phase>
               <configuration>
                 <targetDirectory>${wikbook.target}/output/html</targetDirectory>
                 <htmlCustomization>xsl/bootstrap/html.xsl</htmlCustomization>
               </configuration>
             </execution>
             <execution>
               <id>generate-xhtml</id>
               <goals>
                 <goal>generate-xhtml</goal>
               </goals>
               <phase>package</phase>
               <configuration>
                 <targetDirectory>${wikbook.target}/output/xhtml</targetDirectory>
                 <targetFileExtension>html</targetFileExtension>
                 <xhtmlCustomization>xsl/simple/pdf.xsl</xhtmlCustomization>
               </configuration>
             </execution>
           </executions>
           <dependencies>
             <dependency>
               <groupId>org.docbook</groupId>
               <artifactId>docbook-xml</artifactId>
               <version>4.4</version>
               <scope>runtime</scope>
             </dependency>
           </dependencies>
         </plugin>

         <plugin>
           <groupId>org.wikbook</groupId>
           <artifactId>wikbook.html2pdf</artifactId>
           <version>0.9.45</version>
           <executions>
           <execution>
             <phase>package</phase>
             <goals>
               <goal>transform</goal>
             </goals>
           </execution>
           </executions>
           <configuration>
             <sourceDirectory>${wikbook.target}/output/xhtml</sourceDirectory>
             <sourceFileName>index.html</sourceFileName>
             <destinationDirectory>${wikbook.target}/output/pdf</destinationDirectory>
             <destinationFileName>index.pdf</destinationFileName>
           </configuration>
         </plugin>

         <!-- Attach the HTML zip -->
         <plugin>
           <artifactId>maven-assembly-plugin</artifactId>
           <executions>
             <execution>
               <phase>package</phase>
               <goals>
                 <goal>single</goal>
               </goals>
               <configuration>
                 <descriptors>
                   <descriptor>src/main/assembly/html.xml</descriptor>
                 </descriptors>
               </configuration>
             </execution>
           </executions>
         </plugin>

         <!-- Attach the PDF -->
         <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>build-helper-maven-plugin</artifactId>
           <executions>
             <execution>
               <id>attach-artifacts</id>
               <phase>package</phase>
               <goals>
                 <goal>attach-artifact</goal>
               </goals>
               <configuration>
                 <artifacts>
                   <artifact>
                     <file>target/wikbook/output/pdf/index.pdf</file>
                     <type>pdf</type>
                   </artifact>
                 </artifacts>
               </configuration>
             </execution>
           </executions>
         </plugin>

        <plugin>
          <groupId>ch.elca.el4j.maven.plugins</groupId>
          <artifactId>maven-depgraph-plugin</artifactId>
          <version>1.7</version>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.2</version>
            <executions>
                <execution>
                    <goals>
                        <goal>test-jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
	  <version>2.2.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>3.0</version>
      </dependency>
      <dependency>
  	<groupId>org.assertj</groupId>
  	<artifactId>assertj-core</artifactId>
  	<version>1.1.0</version>
      </dependency>

      <dependency>
        <groupId>org.dmetzler.isen</groupId>
        <artifactId>fizzbuzz-course</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.dmetzler.isen</groupId>
        <artifactId>fizzbuzz-course</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.dmetzler.isen</groupId>
        <artifactId>fizzbuzz-course</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.dmetzler.isen</groupId>
        <artifactId>fizzbuzz-course</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <classifier>sources</classifier>
      </dependency>


      <dependency>
        <groupId>org.dmetzler.isen</groupId>
        <artifactId>hello-servlet-course</artifactId>
        <version>${project.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>org.dmetzler.isen</groupId>
        <artifactId>hello-servlet-course</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.dmetzler.isen</groupId>
        <artifactId>hello-servlet-course</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.dmetzler.isen</groupId>
        <artifactId>hello-servlet-course</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <classifier>sources</classifier>
      </dependency>


      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.3</version>
      </dependency>

          <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>3.4.0.GA</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>3.4.0.GA</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>3.3.2.GA</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.148</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jetty.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>${jetty.version}</version>
    </dependency>


    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>${jetty.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jsp-2.1-glassfish</artifactId>
      <version>2.1.v20100127</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0-5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>tomee-embedded</artifactId>
      <version>${tomee.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>openejb-cxf-rs</artifactId>
      <version>${openejb.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>tomee-jaxrs</artifactId>
      <version>${tomee.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>ziplock</artifactId>
      <version>1.6.0</version>
      <scope>test</scope>
    </dependency>





    </dependencies>
  </dependencyManagement>

</project>
