<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dmetzler.isen</groupId>
    <artifactId>isen-jee-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>


  <groupId>org.dmetzler.isen</groupId>
  <artifactId>isen-jee-code-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ISEN JEE :: code parent project</name>
  <description>This holds all the code of the course's sample</description>
  <packaging>pom</packaging>

  <modules>
    <module>fizzbuzz</module>
    <module>fizzbuzz-course</module>
    <module>guava</module>
    <module>jpa</module>
    <module>hello-servlet</module>
    <module>hello-servlet-course</module>
    <module>jaxrs-blog</module>
    <module>jsf-blog</module>


  </modules>

</project>
