<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dmetzler.isen</groupId>
    <artifactId>isen-jee-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>


  <artifactId>isen-jee-course</artifactId>
  <packaging>jar</packaging>

  <name>ISEN JEE :: Course</name>

  <build>
       <plugins>

          <!-- The wikbook maven plugin generates the docbook document from the wiki source -->
         <plugin>
            <groupId>org.wikbook</groupId>
            <artifactId>wikbook.maven</artifactId>
          </plugin>

         <!-- Dockbx plugin that generates content -->
         <plugin>
            <groupId>org.wikbook</groupId>
            <artifactId>wikbook.docbkxstyle</artifactId>
         </plugin>

         <plugin>
           <groupId>org.wikbook</groupId>
           <artifactId>wikbook.html2pdf</artifactId>
         </plugin>

         <!-- Attach the HTML zip -->
         <plugin>
           <artifactId>maven-assembly-plugin</artifactId>
         </plugin>

         <!-- Attach the PDF -->
         <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>build-helper-maven-plugin</artifactId>
         </plugin>
       </plugins>
   </build>

   <dependencies>
    <dependency>
      <groupId>org.dmetzler.isen</groupId>
      <artifactId>fizzbuzz-course</artifactId>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.dmetzler.isen</groupId>
      <artifactId>fizzbuzz-course</artifactId>
    </dependency>
    <dependency>
        <groupId>org.dmetzler.isen</groupId>
        <artifactId>fizzbuzz-course</artifactId>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.dmetzler.isen</groupId>
        <artifactId>fizzbuzz-course</artifactId>
        <type>test-jar</type>
        <classifier>sources</classifier>
      </dependency>

      <dependency>
      <groupId>org.dmetzler.isen</groupId>
      <artifactId>hello-servlet-course</artifactId>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.dmetzler.isen</groupId>
      <artifactId>hello-servlet-course</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
        <groupId>org.dmetzler.isen</groupId>
        <artifactId>hello-servlet-course</artifactId>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.dmetzler.isen</groupId>
        <artifactId>hello-servlet-course</artifactId>
        <type>test-jar</type>
        <classifier>sources</classifier>
      </dependency>

   </dependencies>
</project>
